MONGODB_URI = mongodb+srv://phanquoccuong1090:cuong12022004@mongodb.fmw0mjk.mongodb.net/technology-shop

TOKEN_SECRET_KEY = "PHANQUOCCUONG"

FRONTEND_URL = http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51REPRFRvkMmG1SxLVoTYsFZRLRBvGUjmdHx7zEiMgLnFOTVD37PX8dS7lxMQru8nTAWux95cbnnRdWbg5mmSBRzY004avRTVNu